# mybatis-generate-plugin

./: README.md  pom.properties  pom.xml
src/main/java/com/dora/mybatis/plugin/: EntityCommentPlugin.java  KdllDaDataMapperPlugin.java  KdllDaMapperPlugin.java  Velocity4SrcPlugin.java
src/main/java/com/dora/mybatis/plugin/api/: RenameFullyQualifiedTable.java
src/main/java/com/dora/mybatis/plugin/comment/: DBCommentGenerator.java
src/main/java/com/dora/mybatis/plugin/velocity/: VelocityTools.java  VelocityUtils.java
src/main/java/com/dora/mybatis/runtime/: RenameImpl.java
